xst -intstyle ise -ifn "C:/Projects/Xilinx/Spring 2020/Electronic Design Automation/Project/Router/Router.xst" -ofn "C:/Projects/Xilinx/Spring 2020/Electronic Design Automation/Project/Router/Router.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "Router.ngc" Router.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Router_map.ncd Router.ngd Router.pcf 
par -w -intstyle ise -ol high -mt off Router_map.ncd Router.ncd Router.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Router.twx Router.ncd -o Router.twr Router.pcf 
xst -intstyle ise -ifn "C:/Projects/Xilinx/Spring 2020/Electronic Design Automation/Project/Router/Router.xst" -ofn "C:/Projects/Xilinx/Spring 2020/Electronic Design Automation/Project/Router/Router.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "Router.ngc" Router.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Router_map.ncd Router.ngd Router.pcf 
par -w -intstyle ise -ol high -mt off Router_map.ncd Router.ncd Router.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Router.twx Router.ncd -o Router.twr Router.pcf 
